<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 class = "nd"> THE BURGER SHACK</h1>
    <nav class = "navbar">
    
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    
    </nav>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="mt">
        <h1>
            Your Order number is: 14213
        </h1>

        <h1> 
            Ready in: ~12 min 
        </h1>

    </div>

</body>

</html>